E:\Systems\Desktop\GeekBrains C#\Homework\Tasks\005\obj\Debug\net6.0\005.csproj.AssemblyReference.cache
E:\Systems\Desktop\GeekBrains C#\Homework\Tasks\005\obj\Debug\net6.0\005.GeneratedMSBuildEditorConfig.editorconfig
E:\Systems\Desktop\GeekBrains C#\Homework\Tasks\005\obj\Debug\net6.0\005.AssemblyInfoInputs.cache
E:\Systems\Desktop\GeekBrains C#\Homework\Tasks\005\obj\Debug\net6.0\005.AssemblyInfo.cs
E:\Systems\Desktop\GeekBrains C#\Homework\Tasks\005\obj\Debug\net6.0\005.csproj.CoreCompileInputs.cache
E:\Systems\Desktop\GeekBrains C#\Homework\Tasks\005\bin\Debug\net6.0\005.exe
E:\Systems\Desktop\GeekBrains C#\Homework\Tasks\005\bin\Debug\net6.0\005.deps.json
E:\Systems\Desktop\GeekBrains C#\Homework\Tasks\005\bin\Debug\net6.0\005.runtimeconfig.json
E:\Systems\Desktop\GeekBrains C#\Homework\Tasks\005\bin\Debug\net6.0\005.dll
E:\Systems\Desktop\GeekBrains C#\Homework\Tasks\005\bin\Debug\net6.0\ref\005.dll
E:\Systems\Desktop\GeekBrains C#\Homework\Tasks\005\bin\Debug\net6.0\005.pdb
E:\Systems\Desktop\GeekBrains C#\Homework\Tasks\005\obj\Debug\net6.0\005.dll
E:\Systems\Desktop\GeekBrains C#\Homework\Tasks\005\obj\Debug\net6.0\ref\005.dll
E:\Systems\Desktop\GeekBrains C#\Homework\Tasks\005\obj\Debug\net6.0\005.pdb
E:\Systems\Desktop\GeekBrains C#\Homework\Tasks\005\obj\Debug\net6.0\005.genruntimeconfig.cache
